server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.location=${user.home}/.project/temp

file.upload=${user.home}/.project/file